<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisar Viatura</title>
    <!-- Link para Google Fonts e Boxicons -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            padding: 20px;
            padding-top: 15%;
        }

        h1 {
            margin-bottom: 20px;
            color: #007bff;
            font-size: 18px;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: center;
        }

        h1 i {
            font-size: 25px;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 0;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            font-family: "Roboto", sans-serif;
            width: 100%;
            max-width: 600px;
        }

        form div {
            margin-bottom: 15px;
        }

        label {
            font-weight: 700;
            margin-bottom: 5px;
            display: block;
            color: #555;
            text-transform: uppercase;
            font-size: 14px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 0;
            font-size: 16px;
            transition: border-color 0.3s;
            font-family: "Roboto", sans-serif;
        }

        input[type="text"]:focus {
            border-bottom-color: #007bff;
            outline: none;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 0;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        #resultado {
            width: 100%;
            max-width: 600px;
            margin-top: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 0;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        h2, strong {
            color: #007bff;
            margin-bottom: 10px;
            font-size: 16px;
            text-transform: uppercase;
        }

        strong {
            color: #000;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;

        }

        li:last-child {
            border-bottom: none;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Modal styling */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            width: 90%;
            max-width: 500px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .modal-content h3 {
            margin-bottom: 20px;
            color: #e74c3c;
            font-family: "roboto", sans-serif;
            font-size: 16px;
            font-weight: 500;
        }

        .close-modal {
            background-color: #007bff;
            color: white;
            padding: 8px 20px;
            border: none;
            border-radius: 0;
            cursor: pointer;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 500;
            width: auto;
        }

        .close-modal:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div>
        <h1><i class='bx bx-search-alt'></i> Pesquisar Viatura</h1>
        <form id="pesquisaForm">
            <div>
                <label for="placaPesquisa">Placa da Viatura ou Nome da Empresa:</label>
                <input type="text" id="placaPesquisa" placeholder="Ex: ABC123 ou Nome Empresa" required>
            </div>
            <button type="submit"><i class='bx bx-search'></i> Pesquisar</button>
        </form>

        <div id="resultado"></div>
    </div>

    <!-- Modal -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <h3>Nenhuma viatura encontrada!</h3>
            <button class="close-modal">Fechar</button>
        </div>
    </div>

    <script>
        document.getElementById('pesquisaForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const pesquisa = document.getElementById('placaPesquisa').value;
            let viaturas = JSON.parse(localStorage.getItem('viaturas')) || [];
            const resultado = viaturas.filter(v => v.placa === pesquisa || v.empresa.toLowerCase().includes(pesquisa.toLowerCase()));

            if (resultado.length > 0) {
                let html = '<h2>Resultados:</h2><ul>';
                resultado.forEach(v => {
                    html += `
                    <i class='bx bxs-map location-icon'></i>
                    <div class="details">
                        <p class="date">Empresa: ${v.empresa}</p>
                        <p class="date">Placa: ${v.placa}</p>
                        <p class="coords">Nome do proprietário: ${v.proprietario}, modelo do vínculo ${v.nomeViatura}</p>
                    </div>`;
                });
                html += '</ul>';
                document.getElementById('resultado').innerHTML = html;
            } else {
                document.getElementById('modal').style.display = 'flex';
            }
        });

        document.querySelector('.close-modal').addEventListener('click', function () {
            document.getElementById('modal').style.display = 'none';
        });

        window.addEventListener('click', function (e) {
            if (e.target === document.getElementById('modal')) {
                document.getElementById('modal').style.display = 'none';
            }
        });
    </script>
</body>
</html>
